<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRs-Vd-NTy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Good" id="cHc-Dc-2Es">
                                        <connections>
                                            <segue destination="QDi-67-oQn" kind="show" id="39H-zV-N7O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pun" id="X8V-wg-Syq">
                                        <connections>
                                            <segue destination="MFw-N4-mfj" kind="show" id="1RZ-ZP-Ucb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Dad" id="aOU-It-zMA">
                                        <connections>
                                            <segue destination="4EM-lz-ibe" kind="show" id="F4v-HZ-Bap"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iKid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcu-ne-Jmd">
                                <rect key="frame" x="16" y="325.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pcu-ne-Jmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6gM-kd-hYH"/>
                            <constraint firstItem="WRs-Vd-NTy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CGM-YT-9rk"/>
                            <constraint firstItem="WRs-Vd-NTy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JJi-Qf-aAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcu-ne-Jmd" secondAttribute="trailing" constant="16" id="KGM-Cx-MAc"/>
                            <constraint firstItem="WRs-Vd-NTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n80-Qe-B3o"/>
                            <constraint firstItem="pcu-ne-Jmd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uqp-Wg-Gls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hap-Lh-5Xq">
            <objects>
                <viewController id="QDi-67-oQn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnV-xI-0im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock Knock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-wT-UzH">
                                <rect key="frame" x="16" y="325.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-QQ-nHp">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="6Lb-E0-foy" kind="presentation" modalTransitionStyle="flipHorizontal" id="Yue-kU-IWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wjs-YE-Rl3" firstAttribute="trailing" secondItem="I4l-QQ-nHp" secondAttribute="trailing" constant="16" id="RUi-WD-fta"/>
                            <constraint firstItem="Wjs-YE-Rl3" firstAttribute="bottom" secondItem="I4l-QQ-nHp" secondAttribute="bottom" constant="20" id="hED-W3-jHn"/>
                            <constraint firstItem="Pyl-wT-UzH" firstAttribute="leading" secondItem="Wjs-YE-Rl3" secondAttribute="leading" constant="16" id="rLD-3a-qNJ"/>
                            <constraint firstItem="Pyl-wT-UzH" firstAttribute="centerY" secondItem="Wjs-YE-Rl3" secondAttribute="centerY" id="tFG-0b-d25"/>
                            <constraint firstItem="Wjs-YE-Rl3" firstAttribute="trailing" secondItem="Pyl-wT-UzH" secondAttribute="trailing" constant="16" id="xGW-Gu-5We"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wjs-YE-Rl3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRj-Ph-rcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5up-c0-sOV">
            <objects>
                <viewController id="MFw-N4-mfj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njm-0m-oa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-1A-znB">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Khk-In-OZj" kind="presentation" modalTransitionStyle="flipHorizontal" id="EhQ-Oj-NNI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What did the buffalo say to his son when he left for college?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-xl-fj1">
                                <rect key="frame" x="16" y="289" width="343" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lDF-xl-fj1" firstAttribute="leading" secondItem="NpE-e6-Oel" secondAttribute="leading" constant="16" id="96o-fp-ipY"/>
                            <constraint firstItem="NpE-e6-Oel" firstAttribute="trailing" secondItem="OCh-1A-znB" secondAttribute="trailing" constant="16" id="GL8-MF-0Vt"/>
                            <constraint firstItem="NpE-e6-Oel" firstAttribute="bottom" secondItem="OCh-1A-znB" secondAttribute="bottom" constant="20" id="Sln-u1-Pmu"/>
                            <constraint firstItem="NpE-e6-Oel" firstAttribute="trailing" secondItem="lDF-xl-fj1" secondAttribute="trailing" constant="16" id="Wni-yU-Rqr"/>
                            <constraint firstItem="lDF-xl-fj1" firstAttribute="centerY" secondItem="NpE-e6-Oel" secondAttribute="centerY" id="n0x-Zl-XC0"/>
                            <constraint firstItem="lDF-xl-fj1" firstAttribute="centerY" secondItem="NpE-e6-Oel" secondAttribute="centerY" id="wEk-b1-PDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpE-e6-Oel"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K3-Hs-avL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="870.31484257871068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9tu-WH-S5b">
            <objects>
                <viewController id="4EM-lz-ibe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TP0-ew-g32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Dad, I'm tired&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-sz-tva">
                                <rect key="frame" x="16" y="325.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyQ-wi-eC5">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="IuS-ud-HUp" kind="presentation" modalTransitionStyle="flipHorizontal" id="hYX-fc-ePf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y5U-sz-tva" firstAttribute="leading" secondItem="JbK-Iu-HmF" secondAttribute="leading" constant="16" id="0lu-EK-46T"/>
                            <constraint firstItem="JbK-Iu-HmF" firstAttribute="trailing" secondItem="PyQ-wi-eC5" secondAttribute="trailing" constant="16" id="3lt-FZ-ypt"/>
                            <constraint firstItem="y5U-sz-tva" firstAttribute="centerY" secondItem="JbK-Iu-HmF" secondAttribute="centerY" id="A7Y-ld-1C9"/>
                            <constraint firstItem="JbK-Iu-HmF" firstAttribute="bottom" secondItem="PyQ-wi-eC5" secondAttribute="bottom" constant="20" id="UeQ-oj-Y6b"/>
                            <constraint firstItem="JbK-Iu-HmF" firstAttribute="trailing" secondItem="y5U-sz-tva" secondAttribute="trailing" constant="16" id="mbR-uN-SgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JbK-Iu-HmF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlP-Xx-LCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="1606.1469265367318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iuG-xd-tzt">
            <objects>
                <viewController id="IuS-ud-HUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mo-Gb-6aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Hi tired, I'm Dad&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-QJ-TL6">
                                <rect key="frame" x="16" y="325.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-Jp-yJM">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iNH-vV-mf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jNK-Jp-yJM" firstAttribute="top" secondItem="yZ2-jN-4nl" secondAttribute="top" id="BiL-r6-aUj"/>
                            <constraint firstItem="7W4-QJ-TL6" firstAttribute="centerY" secondItem="yZ2-jN-4nl" secondAttribute="centerY" id="CaQ-jO-lC9"/>
                            <constraint firstItem="jNK-Jp-yJM" firstAttribute="leading" secondItem="yZ2-jN-4nl" secondAttribute="leading" constant="16" id="Evb-Oq-E9Y"/>
                            <constraint firstItem="7W4-QJ-TL6" firstAttribute="leading" secondItem="yZ2-jN-4nl" secondAttribute="leading" constant="16" id="aAn-Pb-1c3"/>
                            <constraint firstItem="yZ2-jN-4nl" firstAttribute="trailing" secondItem="7W4-QJ-TL6" secondAttribute="trailing" constant="16" id="f9z-sa-FRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZ2-jN-4nl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBO-aP-yhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PdQ-mS-bE9">
            <objects>
                <viewController id="Khk-In-OZj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkl-uT-vfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bison" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afb-Z0-Z7A">
                                <rect key="frame" x="16" y="325.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-Iv-wGZ">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2xX-XM-Jgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="afb-Z0-Z7A" firstAttribute="leading" secondItem="71f-1T-thX" secondAttribute="leading" constant="16" id="5QT-2q-IMg"/>
                            <constraint firstItem="71f-1T-thX" firstAttribute="trailing" secondItem="afb-Z0-Z7A" secondAttribute="trailing" constant="16" id="F04-rD-xGE"/>
                            <constraint firstItem="afb-Z0-Z7A" firstAttribute="centerY" secondItem="71f-1T-thX" secondAttribute="centerY" id="U85-ja-0TR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71f-1T-thX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uly-QL-BiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="870.31484257871068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="an1-MM-duZ">
            <objects>
                <viewController id="6Lb-E0-foy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgn-vA-v2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's There?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvV-J5-rWH">
                                <rect key="frame" x="16" y="325.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS4-yQ-yLh">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="nJi-v6-AVN" kind="presentation" modalTransitionStyle="flipHorizontal" id="5pE-OO-J0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zvV-J5-rWH" firstAttribute="centerY" secondItem="uSR-o0-m3P" secondAttribute="centerY" id="ZpY-NA-fcn"/>
                            <constraint firstItem="zvV-J5-rWH" firstAttribute="leading" secondItem="uSR-o0-m3P" secondAttribute="leading" constant="16" id="cE3-gI-H7e"/>
                            <constraint firstItem="uSR-o0-m3P" firstAttribute="trailing" secondItem="zvV-J5-rWH" secondAttribute="trailing" constant="16" id="egC-vP-W7m"/>
                            <constraint firstItem="uSR-o0-m3P" firstAttribute="trailing" secondItem="wS4-yQ-yLh" secondAttribute="trailing" constant="16" id="etJ-lP-wEE"/>
                            <constraint firstItem="uSR-o0-m3P" firstAttribute="bottom" secondItem="wS4-yQ-yLh" secondAttribute="bottom" constant="20" id="ylj-pX-nsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSR-o0-m3P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrN-0d-bsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DU3-cN-wTK">
            <objects>
                <viewController id="nJi-v6-AVN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrC-od-eoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zF-LA-jWy">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ieb-na-mRg" kind="presentation" modalTransitionStyle="flipHorizontal" id="ee3-cp-RYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cow's go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-2e-OQd">
                                <rect key="frame" x="16" y="325.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NF8-2e-OQd" firstAttribute="leading" secondItem="fgC-tu-jrw" secondAttribute="leading" constant="16" id="G47-Wg-xkz"/>
                            <constraint firstItem="NF8-2e-OQd" firstAttribute="centerY" secondItem="fgC-tu-jrw" secondAttribute="centerY" id="Ven-oX-z2r"/>
                            <constraint firstItem="fgC-tu-jrw" firstAttribute="trailing" secondItem="NF8-2e-OQd" secondAttribute="trailing" constant="16" id="VmI-BU-v5d"/>
                            <constraint firstItem="fgC-tu-jrw" firstAttribute="bottom" secondItem="1zF-LA-jWy" secondAttribute="bottom" constant="20" id="uEN-tV-WUi"/>
                            <constraint firstItem="fgC-tu-jrw" firstAttribute="trailing" secondItem="1zF-LA-jWy" secondAttribute="trailing" constant="16" id="uRk-Sg-fgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgC-tu-jrw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zr-FV-R4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pee-gq-c7l">
            <objects>
                <viewController id="ieb-na-mRg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHs-Xb-JnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cow's go who?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APm-BE-wcI">
                                <rect key="frame" x="16" y="325.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-F4-OMg">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="2cY-Wg-3Fe" kind="presentation" modalTransitionStyle="flipHorizontal" id="bmr-nV-W1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APm-BE-wcI" firstAttribute="leading" secondItem="dSb-HI-6Av" secondAttribute="leading" constant="16" id="0tQ-aM-tGg"/>
                            <constraint firstItem="dSb-HI-6Av" firstAttribute="bottom" secondItem="1q3-F4-OMg" secondAttribute="bottom" constant="20" id="F6S-LE-f3b"/>
                            <constraint firstItem="dSb-HI-6Av" firstAttribute="trailing" secondItem="1q3-F4-OMg" secondAttribute="trailing" constant="16" id="IF1-8y-LfJ"/>
                            <constraint firstItem="APm-BE-wcI" firstAttribute="centerY" secondItem="dSb-HI-6Av" secondAttribute="centerY" id="w0q-N5-Agz"/>
                            <constraint firstItem="dSb-HI-6Av" firstAttribute="trailing" secondItem="APm-BE-wcI" secondAttribute="trailing" constant="16" id="z8D-Z2-RaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSb-HI-6Av"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cV-vR-X3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wdL-ZA-MQ1">
            <objects>
                <viewController id="2cY-Wg-3Fe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBk-9d-eXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No... cows go moo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-s8-T3k">
                                <rect key="frame" x="16" y="325.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-Vz-fe4">
                                <rect key="frame" x="16" y="20" width="34" height="50"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="J6W-a5-cym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gan-Vz-fe4" firstAttribute="leading" secondItem="KoM-G1-6vy" secondAttribute="leading" constant="16" id="4jD-ZS-Z8y"/>
                            <constraint firstItem="Gan-Vz-fe4" firstAttribute="top" secondItem="KoM-G1-6vy" secondAttribute="top" id="72n-xp-PDk"/>
                            <constraint firstItem="tN4-s8-T3k" firstAttribute="leading" secondItem="KoM-G1-6vy" secondAttribute="leading" constant="16" id="8rd-ay-Rk5"/>
                            <constraint firstItem="KoM-G1-6vy" firstAttribute="trailing" secondItem="tN4-s8-T3k" secondAttribute="trailing" constant="16" id="Ghw-KK-4dP"/>
                            <constraint firstItem="tN4-s8-T3k" firstAttribute="centerY" secondItem="KoM-G1-6vy" secondAttribute="centerY" id="Wac-AS-T0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoM-G1-6vy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiN-AN-qj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iNH-vV-mf8"/>
    </inferredMetricsTieBreakers>
</document>
